# twittersentimentanalysis

./: README.md  pom.xml
mqtt/: pom.xml
mqtt/src/main/docker/: Dockerfile
mqtt/src/main/java/mqtttweets/: AppConfiguration.java  MqttApplication.java
mqtt/src/main/resources/: application.yml  integration.xml
mqtt/src/test/java/mqtttweets/: MqttApplicationTests.java
src/main/java/tweets/: TwittersentimentApplication.java
src/test/java/tweets/: TwittersentimentApplicationTests.java
twitterclient/: pom.xml
twitterclient/src/main/docker/: Dockerfile
twitterclient/src/main/java/twitterclient/: DatabaseConfiguration.java  TwitterclientApplication.java
twitterclient/src/main/java/twitterclient/controller/: TweetController.java
twitterclient/src/main/java/twitterclient/model/: Sentiment.java
twitterclient/src/main/java/twitterclient/repo/: TweetRepo.java
twitterclient/src/main/resources/: application.yml  bootstrap.yml
twitterclient/src/test/java/twitterclient/: TwitterclientApplicationTests.java
